apiVersion: v1
kind: Service
metadata:
  name: nagp-assignment-service
spec:
  type: NodePort
  ports:
  - port: 8089
    targetPort: 80
    nodePort: 31115
    protocol: TCP
  selector:
    app: nagp-assignment-devops
    